<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2B28E"
            android:gravity="center"
            android:padding="25dp"
            android:text="Data Collection App"
            android:textColor="#A24D36"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text="Section 3"
                    android:textAllCaps="true"
                    android:textColor="#A24D36"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="Postal Address"
                        android:textColor="#A24D36"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Code"
                        android:textColor="#A24D36"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="Town"
                        android:textColor="#A24D36"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="Mobile"
                        android:textColor="#A24D36"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Email"
                        android:textColor="#A24D36"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Section 4"
                    android:textAllCaps="true"
                    android:textColor="#A24D36"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Acadamic 1"
                        android:textColor="#A24D36" />

                    <Spinner
                        android:id="@+id/aone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center|center_horizontal" />

                    <Button
                        android:id="@+id/aonebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="left"
                        android:onClick="acdamdic1"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Acadamic 2"
                        android:textColor="#A24D36" />

                    <Spinner
                        android:id="@+id/atwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center|center_horizontal" />

                    <Button
                        android:id="@+id/atwobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:onClick="acdamdic2"

                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Acadamic 3"
                        android:textColor="#A24D36" />

                    <Spinner
                        android:id="@+id/athree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center|center_horizontal" />

                    <Button
                        android:id="@+id/athreebtn"
                        android:onClick="acdamdic3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Acadamic 4"
                        android:textColor="#A24D36" />

                    <Spinner
                        android:id="@+id/afour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center|center_horizontal" />

                    <Button
                        android:id="@+id/afourbtn"
                        android:onClick="acdamdic4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Professional 1"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:id="@+id/p1btn"
                        android:onClick="professional1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Professional 2"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:id="@+id/p2btn"
                        android:onClick="professional2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text=" Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Professional 3"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:onClick="professional3"

                        android:id="@+id/p3btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Professional 4"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:id="@+id/p4btn"
                        android:onClick="professional4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Other 1"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:onClick="others1"
                        android:id="@+id/o1btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Other 2"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:onClick="others2"
                        android:id="@+id/o2btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Other 3"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button
                        android:onClick="others3"
                        android:id="@+id/o3btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"


                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:text="Other 4"
                        android:textColor="#A24D36" />

                    <EditText
                        android:id="@+id/idnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#A24D36" />

                    <Button

                        android:onClick="others4"
                        android:id="@+id/o4btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                                               android:background="#A24D36"

                        android:gravity="right"
                        android:text="Take Photo"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/dobbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                                           android:background="#A24D36"

                    android:onClick="next"
                    android:text="N e x t"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>